skylarschuetze
skyskysky123!
23060
Top,red sweater,Top,red,0,4,0,1,3,1
Bottom,dark blue jeans,Bottom,blue,0,1,1,1,3,0,0
Bottom,white jeans,Bottom,white,0,1,0,1,4,0,0
Top,puffy sleeve flower top,Top,blue,1,4,1,0,4,2
Shoes,sambas,Shoes,white,0,3,1,1,2,0,0,0
Shoes,vejas,Shoes,blue,0,3,1,1,3,0,0,0
Bottom,white scallop shorts,Bottom,white,0,5,0,1,4,1,0
Top,lululemon blank tank top,Top,black,0,0,1,1,1,3
Dress,LSF dress,Dress,blue,1,1,0,0,4,short
Shoes,hokas,Shoes,white,0,3,0,1,1,0,0,1
Bottom,lulu white shorts,Bottom,white,0,5,0,1,1,1,0
Bottom,floral mini skirt,Bottom,pink,1,5,0,0,3,0,1
Top,white tee,Top,white,0,4,0,1,3,2
Coat,barbour,Coat,brown,0,1,1,1,3,short,1
Shoes,wedges,Shoes,beige,0,3,0,0,5,0,1,0
Bottom,lulu shorts,Bottom,white,0,2,0,0,2,0,0
Top,black lulu tank,Top,black,0,5,0,1,1,3
