slankyfridgerator226
Bridge2024!
23112
Top,outkast,Top,black,1,4,0,1,2,2
Bottom,black adidas pants,Bottom,black,0,1,1,1,2,0,0
Top,denim tears,Top,purple,1,1,1,0,3,1
Bottom,Black cargo pants,Bottom,black,0,1,1,1,4,0,0
Bottom,gray cargo pants,Bottom,gray,0,1,1,0,4,0,0
Shoes,white jordan 4s,Shoes,white,0,1,0,0,4,0,0,1
Shoes,crocs,Shoes,black,0,5,0,1,1,0,0,0
Accessories,hat,hat,gray,0,5,1,1,3,hat
Top,black shirt,Top,blue,0,4,0,1,5,2
Coat,white tee,Coat,black,0,0,1,1,1,long,1
Bottom,khakis,Bottom,tan,0,1,1,0,5,0,0
Shoes,1,Shoes,black,0,2,0,1,5,0,0,0
Top,spider shirt,Top,white,0,4,1,0,2,1
Bottom,spider shorts,Bottom,black,0,5,1,0,2,1,0
Top,spider tan sweatshirt,Top,tan,0,1,1,0,3,1
Top,essential tee,Top,orange,0,5,0,0,2,2
Coat,coat,Coat,black,0,3,1,1,5,long,1
